<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <style>
        @font-face {
            font-family: "GTEestiProDisplay";
            font-style: normal;
            font-weight: 700;
            src: url("https://cdn1.ozone.ru/graphics/fonts/gteestipro/gteestiprodisplay-bold.woff2") format("woff2");
        }

        @font-face {
            font-family: 'GTEestiProText';
            font-weight: 400;
            font-style: normal;
            src: url("https://cdn1.ozone.ru/graphics/fonts/gteestipro/gteestiprotext-regular.woff2") format("woff2");
        }

        #lesson2 {
            font-family: "GTEestiProText", Arial, sans-serif;
            color: #001A34;
            font-size: 16px;
        }

        #lesson2 h1 {
            font-family: "GTEestiProDisplay", Arial, sans-serif;
            font-size: 32px;
            text-align: center;
            font-weight: 700;
            margin-bottom: 50px;
        }

        #lesson2 .productItems {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: flex-end;
            max-width: 1416px;
            margin: 0 auto;
        }

        #lesson2 .item{
            max-width: 300px;
        }

        #lesson2 .image {
            max-width: 250px;
            max-height: 250px;
        }
        #lesson2 .productName a{
            color: blue;
        }
    </style>
</head>

<body>
    <div id="lesson2">
        <h1>Это выгодно! Успей купить!</h1>
        <div class="productItems">
            <div class="item">
                <div class="itemPic">
                    <a href="https://www.ozon.ru/product/protsessor-amd-ryzen-5-2600-box-yd2600bbafbox-189181385/" target="_blank">
                        <img src="https://cdn1.ozone.ru/s3/multimedia-5/wc250/6009724325.jpg" alt="" class="image">
                    </a>
                </div>
                <div class="productName">
                    <a href="https://www.ozon.ru/product/protsessor-amd-ryzen-5-2600-box-yd2600bbafbox-189181385/" target="_blank">
                        Процессор AMD Ryzen 5 2600 BOX, YD2600BBAFBOX
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="itemPic">
                    <a href="https://www.ozon.ru/product/smartfon-huawei-y8p-4-128gb-svetlo-goluboy-176016444/" target="_blank">
                        <img src="https://cdn1.ozone.ru/s3/multimedia-e/wc300/6016378646.jpg" alt="" class="image">
                    </a>
                </div>
                <div class="productName">
                    <a href="https://www.ozon.ru/product/smartfon-huawei-y8p-4-128gb-svetlo-goluboy-176016444/" target="_blank">
                        Смартфон Huawei Y8p 4/128GB, светло-голубой
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="itemPic">
                    <a
                        href="https://www.ozon.ru/product/smart-chasy-haylou-ls05-smart-watch-solar-global-versiya-178993486/" target="_blank">
                        <img src="https://cdn1.ozone.ru/s3/multimedia-o/wc250/6017414556.jpg" alt="" class="image">
                    </a>
                </div>
                <div class="productName">
                    <a
                        href="https://www.ozon.ru/product/smart-chasy-haylou-ls05-smart-watch-solar-global-versiya-178993486/" target="_blank">
                        Смарт-часы Haylou LS05 Smart Watch Solar (Global версия)
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="itemPic">
                    <a href="https://www.ozon.ru/context/detail/id/137219600/" target="_blank">
                        <img src="https://cdn1.ozone.ru/multimedia/wc250/1015284739.jpg" alt="" class="image">
                    </a>
                </div>
                <div class="productName">
                    <a href="https://www.ozon.ru/context/detail/id/137219600/" target="_blank">
                        Schleich Фигурка Тираннозавр <br>Рекс 14525
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>